<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ImageButton android:id="@+id/imagebutton_stops"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" android:background="@android:color/transparent" />
	<TextView android:id="@+id/textview_stops"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentTop="true" />
</RelativeLayout>
